<html>
    <head>
        <title>My Sign Up Page</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        footer{
            background-color: #007BFF;
            color: white;
            width: 100%;
            height:70px;
            text-align: center;
            bottom: 0;
            position: fixed;
            font-size: 14px;
        }
        footer .footer-section p{
            margin-top: 10px;
        }
    </style>
    <body>
        <footer>
            <div class="footer-section">
                <p>Made By Anjali &hearts; <br> &copy; 2025 All Right reserved</p>
            </div>
        </footer>
        
    </body>
</html>
