<html>
    <head>
        <title>My Sign Up Page</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav {
                background-color: #007BFF;
                width: 100%;
                padding: 10px 0;
                position: fixed; 
                top: 0;
                left: 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                justify-content: space-around;
                align-items: center;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            nav ul li {
                display: inline;
                margin: 0 23px;
            }
            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 8px 15px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            nav ul li a:hover {
                background-color: #0056b3;
            }
        </style>
            <body>
                <nav>
                    <div class="right">
                        <ul>
                            <li><a href="Home.jsp">Home</a></li>
                            <li><a href="SignUp.jsp">Signup</a></li>
                            <li><a href="Login.jsp">Login</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#help">Help</a></li>
                        </ul>
                    </div>
                </nav>
            </body>
        </html>